CREATE DATABASE QLSV
ON PRIMARY
(
	NAME = 'QLSV',
    FILENAME = 'D:\OneDrive\Thang\HOCTAP\2019-2020\HKI\HQTCSDL\Lab\QLSV.mdf',
    SIZE = 4MB,
    MAXSIZE = 10MB,
    FILEGROWTH = 1MB
)
LOG ON
(
	NAME = 'QLSV_LOG',
    FILENAME = 'D:\OneDrive\Thang\HOCTAP\2019-2020\HKI\HQTCSDL\Lab\QLSV_LOG.ldf',
    SIZE = 1MB,
    MAXSIZE = 10MB,
    FILEGROWTH = 1MB
);
GO

USE QLSV;
CREATE TABLE Khoa (
	MaKhoa char(4) NOT NULL PRIMARY KEY,
	TenKhoa nvarchar(30) NOT NULL,
	DiaChi nvarchar(50) NULL,
	DienThoai varchar(10)
);
GO

CREATE TABLE SinhVien (
	MaSV char(8) NOT NULL PRIMARY KEY,
	HoTen nvarchar(30) NOT NULL,
	NgaySinh Datetime,
	MaKhoa char(4) REFERENCES Khoa (MaKhoa)
);
GO

CREATE TABLE MonHoc (
	MaMon varchar(5) NOT NULL PRIMARY KEY,
	TenMon nvarchar(30) NOT NULL,
	SoTinChi SmallInt,
	TenGV nvarchar(30)
);
GO

CREATE TABLE DangKyHoc (
	MaSV char (8),
	MaMon varchar(5),
	HocKy smallInt
);
GO

USE QLSV
GO

--VIEW DS_SINHVIEN_THEOKHOA

CREATE VIEW [dbo].[VIEW_DS_SINHVIEN_THEOKHOA]
	AS SELECT TOP (100) PERCENT MaSV, HoTen, NgaySinh, TenKhoa
	FROM KHOA K, SinhVien SV
	WHERE SV.MaKhoa = K.MaKhoa
	ORDER BY TenKhoa ASC, HoTen ASC;
GO

-- Thủ tục DSMonHoc

CREATE PROCEDURE DS_MONHOC
	@MASV CHAR(8)
AS
BEGIN
	SELECT MaMon
	FROM SinhVien SV, DangKyHoc DK
	WHERE SV.MaSV = DK.MaSV AND SV.MaSV = @MASV
END
GO

EXEC DS_MONHOC K6100001
GO

-- Thủ tục DSSinhVien

CREATE PROCEDURE DS_SINHVIEN
	@TENMON NVARCHAR(30)
AS
BEGIN
	SELECT SV.MaSV, SV.HoTen, TenKhoa
	FROM SinhVien SV, Khoa K, MonHoc MH, DangKyHoc DK
	WHERE SV.MaKhoa = K.MaKhoa AND SV.MaSV = DK.MaSV AND DK.MaMon = MH.MaMon AND TenMon = @TENMON
END
GO

EXEC DS_SINHVIEN N'Giải tích 1'
GO

-- Hàm SoLuongSV trả về số lượng sinh viên của một khoa

CREATE FUNCTION SoLuongSV (@TENKHOA NVARCHAR(30))
RETURNS INT
AS
BEGIN
	RETURN (SELECT COUNT(*)
	FROM SinhVien SV INNER JOIN Khoa K
	ON SV.MaKhoa = K.MaKhoa
	WHERE TenKhoa LIKE @TENKHOA)
END
GO

DECLARE @KQ INT
SET @KQ = DBO.SoLuongSV(N'Công nghệ thông tin')
PRINT 'Số lượng sinh viên là: ' + CAST(@KQ AS VARCHAR)
GO

-- Hàm DSMonHoc

CREATE FUNCTION UDF_DSMonHoc(@MASV CHAR(8))
RETURNS TABLE
AS
	RETURN (SELECT MaMon
	FROM SinhVien SV, DangKyHoc DK
	WHERE SV.MaSV = DK.MaSV AND SV.MaSV = @MASV)
GO

SELECT * FROM DBO.UDF_DSMonHoc('K6100001')
GO

-- Hàm DSSinhVien

CREATE FUNCTION UDF_DSSinhVien (@TENMON NVARCHAR(30))
RETURNS TABLE
AS
	RETURN (SELECT SV.MaSV, SV.HoTen, TenKhoa
	FROM SinhVien SV, Khoa K, MonHoc MH, DangKyHoc DK
	WHERE SV.MaKhoa = K.MaKhoa AND SV.MaSV = DK.MaSV AND DK.MaMon = MH.MaMon AND TenMon = @TENMON)
GO

SELECT * FROM DBO.UDF_DSSinhVien(N'Giải tích 1')
GO

-- Truy vấn Hiển thị danh sách sinh viên đăng ký nhiều môn học nhất

SELECT SV.MaSV, HoTen, COUNT(SV.MaSV) AS SLDK
FROM SinhVien SV, DangKyHoc DK
WHERE SV.MaSV = DK.MaSV
GROUP BY SV.MaSV, HoTen
HAVING COUNT(SV.MaSV) =
	(SELECT MAX(SV.SL)
	FROM (SELECT COUNT(*) AS SL
		FROM SinhVien SV, DangKyHoc DK
		WHERE SV.MaSV = DK.MaSV
		GROUP BY SV.MaSV) SV)
GO

-- Truy vấn Hiển thị danh sách sinh viên đăng ký ít môn học nhất

SELECT SV.MaSV, HoTen, COUNT(SV.MaSV) AS SLDK
FROM SinhVien SV, DangKyHoc DK
WHERE SV.MaSV = DK.MaSV
GROUP BY SV.MaSV, HoTen
HAVING COUNT(SV.MaSV) =
	(SELECT MIN(SV.SL)
	FROM (SELECT COUNT(*) AS SL
		FROM SinhVien SV, DangKyHoc DK
		WHERE SV.MaSV = DK.MaSV
		GROUP BY SV.MaSV) SV)
GO